.content
  .container
    @media screen and(max-width: 1279px)
      display: block
    display: grid
    @media screen and(min-width: 1280px)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(4, 1fr)
    @media screen and(max-width: 1279px)
      display: block
    @extend %container
    padding-top: 40px
  &__title
    @include text(400, 28px, 34px)  
    text-align: center
    margin-bottom: 14px
    grid-column: 1/2
    grig-row: 1/2
  &__img
    min-width: 290px
    width: 100% 
    grid-column: 2/3
    grid-row-start: 1
    grid-row-end: 4
  &__text
    @include text(400, 14px, 20px)
    margin-top: 30px
    grid-column: 1/2
    grig-row: 2/3
  &__list
    @include text(500, 14px, 40px)
    padding-left: 58px
    margin-top: 20px
    grid-column: 1/2
    grig-row: 3/4
  &__item  
    position: relative
  &__item:nth-child(1)::before,
  &__item:nth-child(2)::before,
  &__item:nth-child(3)::before,
  &__item:nth-child(4)::before  
    content: ""
    position: absolute
  &__item:nth-child(1)::before  
    background: url(./../images/Group11.svg)
    top: 0px
    left: -50px
    width: 32px
    height: 32px 
  &__item:nth-child(2)::before 
    background: url(./../images/Group9.svg)
    top: 0px
    left: -50px
    width: 35px
    height: 28px
  &__item:nth-child(3)::before
    background: url(./../images/map-pin-marked.svg)
    top: 0px
    left: -50px
    width: 33px
    height: 33px
  &__item:nth-child(4)::before
    background: url(./../images/speech-bubble.svg)
    top: 0px
    left: -50px
    width: 31px
    height: 32px
  &__lead
    margin-top: 52px
    @include text(400, 14px, 20px)
    position: relative
    padding-left: 54px
    padding-bottom: 40px
    display: block
    grid-column: 1/3
    grig-row: 4/5
  &__lead::before
    content: ""
    position: absolute
    background: url(./../images/Group.svg)
    top: 0px
    left: 8px
    width: 37px
    height: 41px
  &__lead::after
    content: ""
    position: absolute
    background: url(./../images/Group8.2.svg)
    top: 25px
    left: 52px
    width: 118px
    height: 17px  