.footer
  &__container
    @extend %container
    margin-top: 87px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 28px
    border-bottom: 2px solid #E5E5E5
  &__list
    display: flex
    width: 120px
    justify-content: space-between
  &__language
    border: none
    width: 50px
    justify-items: center
    grid-area: 1/2/span 1/3 
  &__bottom
    display: grid    
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    margin-top: 26px
    align-items: center
  &__bottom-text,
  &__bottom-copy
    @include text(400, 14px, 17px)
    color: #B3B3B3
    text-align: center
  &__bottom-link
    margin-right: 17px
  &__bottom-payment
    grid-area: 1/1/span 1/2
  &__bottom-block
    margin-bottom: 20px
  &__bottom-wrapper
    grid-area: 2/1/span 3/3
    justify-items: center 
  &__bottom-copy
    margin-top: 10px
  &__bottom-text
    margin-top: 12px         