.gallery
  .container
    @extend %container
    @media screen and (max-width: 759px)
      padding-bottom: 50px
  &__title
    @include text(400, 26px, 32px)
    padding-top: 60px
    text-align: center
    margin: 0 40px 32px
    @media screen and (min-width: 768px)
      @include text(500, 20px, 30px)
      text-align: left
    @media screen and (min-width: 1280px)
      @include text(500, 28px, 41px)  
  &__title::before
    display: none
    @media screen and (min-width: 768px)
      content: ":"
      position: absolute
      top: 60px
      left: 302px
      display: block
      @include text(500, 20px, 30px)
      @media screen and (min-width: 1280px)
        top: 61px
        left: 337px
        @include text(500, 28px, 41px)
  &__img
    width: 275px
    height: 185px
    margin-right: 15px
  &__link
    display: none
    @media screen and (min-width: 760px)
      display: flex
      align-items: center
      justify-content: center
      margin-top: 40px
      padding-bottom: 30px
  &__text  
    color: $linkColor
    margin: 0 10px
    @include text(500, 17px, 25px) 
  &__container
    display: flex
    overflow: auto
    @media screen and (min-width: 768px)
      display: grid
      grid-template-columns: repeat(2, 280px)
      justify-items: center
      justify-content: center
    @media screen and (min-width: 1280px)
      grid-template-columns: repeat(4, 1fr)  