
.header
  background-color: $primaryColor
  @media screen and(min-width: 768px)
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15)
  .container
    @extend %container  
  &__logo-link
    margin-right: 45px
  &__logo
    @media screen and(min-width: 768px)
      width: 130px   
  &__inner
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center
    @media screen and(min-width: 768px)
      height: 100px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center  
    .phone-city
      color: $linkColor
      @include text(400, 14px, 17px)
      @media screen and(min-width: 576px)
        display: none
    .phone
      display: none
      @include text(400, 14px, 17px)
      @media screen and(min-width: 576px)
        display: block
      span
        color: #B3B3B3
      .phone-link
        color: #37373F