.recording
  &__container
    @extend %container
  &__title
    @include text(400, 26px, 31px)
    text-align: center
    margin-bottom: 40px
    @media screen and(min-width: 768px)
      text-align: left
      @include text(500, 28px, 41px)
  &__text-data
    @include text(500, 18px, 26px)
    padding: 20px 0 16px;
    text-align: center
    border: 2px solid $borderColor
    max-width: 770px
    position: relative
    @media screen and(min-width: 576px)
      text-align: left
      padding-left: 30px
  &__text-data::before
    @media screen and(min-width: 576px)
      content: ""
      position: absolute
      background: url(./../images/Group5.3.svg)
      top: 16px
      left: 238px
      width: 35px
      height: 35px  
  &__hour,
  &__amount
    @include text(400, 18px, 26px)
  &__price
    @include text(600, 18px, 22px) 
  &__time
    display: flex
    flex-direction: column
    border: 2px solid $borderColor
    max-width: 770px
    padding-left: 20px
    @media screen and(min-width: 768px)
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-left: 30px
  &__text-btn
    @include text(500, 14px, 17px)
    color: $accentColor
  &__button  
    width: 130px
    height: 50px
    border: 3px solid $accentColor
    border-radius: 3px
    background: transparent
    margin: 20px 0 30px 0
    @media screen and(min-width: 768px)
      margin-right: 30px
  &__amount
    @media screen and(min-width: 768px)
      padding-bottom: 20px
  &__hour
    padding-top: 30px
  &__price
    padding: 10px 0 10px 0
  &__lead
    @include text(500, 13px, 19px)
    border: 2px solid $borderColor
    padding: 32px 5px 48px 70px
    position: relative
    max-width: 770px
  &__lead::before
    content: ""
    position: absolute
    background: url(./../images/Group.svg)
    top: 30px
    left: 22px
    width: 37px
    height: 41px
  &__lead::after
    content: ""
    position: absolute
    background: url(./../images/Group8.2.svg)
    top: 54px
    left: 70px
    width: 118px
    height: 17px   
  &__wrapper
    margin-top: 30px    
