$primaryColor: #fff
$linkColor: #5286EC
$accentColor: #FC9B09
$textColor: #37373F

%container
  padding: 0 15px
  @media screen and (min-width: 576px)
    padding: 0 35px 
  @media screen and (min-width: 768px)
    padding: 0 50px 
  @media screen and (min-width: 1280px)
    padding: 0
    margin: 0 auto
    width: 1140px